# Production .dockerignore for optimized builds
# This file reduces build context and improves security

# Version control
.git
.gitignore
.github

# Documentation (exclude from production builds)
*.md
docs/
examples/
CHANGELOG.md
CONTRIBUTING.md
README*.md
LICENSE

# Development files
.env
.env.*
!.env.example
compose.dev.yml
compose.override.yml
docker-compose*.yml

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.temp
.cache/
tmp/
temp/

# Build artifacts
target/
build/
dist/
*.exe
*.dll
*.so
*.dylib

# Test files and coverage reports
*_test.go
test/
tests/
coverage.out
*.test
.testcache/

# Node.js (if any)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python (if any)
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
pip-log.txt
pip-delete-this-directory.txt

# Database files
*.db
*.sqlite
*.sqlite3

# Log files
*.log
logs/
*.out

# Backup files
*.bak
*.backup
backup/

# OS generated files
.DS_Store?
ehthumbs.db
Icon?

# Security sensitive files
*.pem
*.key
*.crt
*.p12
secrets/
private/

# Runtime data
pids/
*.pid
*.seed

# Dependency directories that shouldn't be copied
vendor/
.vendor/

# Go specific
*.sum
go.work*

# Application specific
uploads/
reports/
models/
data/
storage/

# Development tools
tools/
scripts/development/
Makefile.dev

# CI/CD files that shouldn't be in production image
.github/
.gitlab-ci.yml
.travis.yml
Jenkinsfile

# Docker files (to avoid recursive copying)
Dockerfile*
docker-compose*
.dockerignore*

# Monitoring and profiling
*.pprof
*.trace

# Generated files
generated/
auto/